{
  "name": "trellobnb",
  "version": "1.0.0",
  "description": "",
  "main": "card-element.js",
  "scripts": {
    "test": "polymer test -l chrome -p",
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "lite-server": "^2.4.0",
    "mocha": "^5.2.0",
    "wct-mocha": "^1.0.0",
    "web-component-tester": "^6.9.2"
  },
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "chai": "^4.2.0",
    "chromedriver": "^73.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "sinon": "^7.3.2"
  }
}
